${AnsiColor.BRIGHT_GREEN}
   ___   ___   ___   ____   _____   ____       ___   _   _  _   _   ____   __     __   ___    ____   ____
  / _ \ | _ \ / _ \ |  _ \ | ____| |  _ \     / _ \ | | | || \ | | |  _ \  \ \   / /  / _ \  |  _ \ |  _ \
 | | | || | | | | | || | | ||  _|   | | | |   | | | || | | ||  \| | | | | |  \ \ / /  | | | | | | | || | | |
 | |_| || |_| | |_| || |_| || |___  | |_| |   | |_| || |_| || |\  | | |_| |   \ V /   | |_| | | |_| || |_| |
  \___/ |____/ \___/ |____/ |_____| |____/     \___/  \___/ |_| \_| |____/     \_/     \___/  |____/ |____/

${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_RED} Application : ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
